# SSAdminDashboard.Blazor

./: Directory.build.props  SSAdminDashboard.sln
src/SSAdminDashboard.Blazor/: App.razor  KeyCloakConfigurations.cs  Program.cs  SSAdminDashboard.Blazor.csproj  _Imports.razor  appsettings.Development.json
src/SSAdminDashboard.Blazor/Authentication/: KeyCloakCLaimsMapper.cs  KeyCloakRegistration.cs  UserService.cs
src/SSAdminDashboard.Blazor/Middlewares/: ExceptionHandlingMiddleware.cs
src/SSAdminDashboard.Blazor/Pages/: Error.razor  Index.razor  _Host.cshtml
src/SSAdminDashboard.Blazor/Pages/Authentication/: Login.razor  Logout.razor  RedirectToLogin.razor
src/SSAdminDashboard.Blazor/Pages/Dashboard/: Dashboard.razor
src/SSAdminDashboard.Blazor/Pages/Inbox/: Inbox.razor
src/SSAdminDashboard.Blazor/Pages/Orders/: Orders.razor  OrdersPreview.razor
src/SSAdminDashboard.Blazor/Pages/Products/: PreviewProduct.razor  Products.razor
src/SSAdminDashboard.Blazor/Pages/Profiles/: ProfilePage.razor
src/SSAdminDashboard.Blazor/Pages/UserManagement/: AddUser.razor  EditUser.razor  Users.razor
src/SSAdminDashboard.Blazor/Properties/: launchSettings.json
src/SSAdminDashboard.Blazor/Shared/: MainLayout.razor
src/SSAdminDashboard.Domain/: Entity.cs  IKeyCloakConfigurations.cs  IRepository.cs  OrderDirection.cs  QueryOptions.cs  SSAdminDashboard.Domain.csproj
src/SSAdminDashboard.Domain/Extensions/: ProductExtensions.cs  Truncate.cs  UserExtensions.cs
src/SSAdminDashboard.Domain/Mails/: IMailRepository.cs  Mail.cs  MailFolder.cs
src/SSAdminDashboard.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/SSAdminDashboard.Domain/Products/: IProductRepository.cs  Product.cs  ProductCategories.cs  ProductComment.cs
src/SSAdminDashboard.Domain/Profiles/: IProfileRepository.cs  Profile.cs
src/SSAdminDashboard.Domain/Users/: IUserProvider.cs  IUserService.cs  UnauthorizedUserProviderException.cs  User.cs  UserProviderException.cs  UserRoles.cs
src/SSAdminDashboard.Infrastructure/: AdDbContext.cs  Repository.cs  SSAdminDashboard.Infrastructure.csproj  ServiceRegistrations.cs
src/SSAdminDashboard.Infrastructure/Extensions/: EntityFrameworkExtensions.cs
src/SSAdminDashboard.Infrastructure/Faker/: MailFaker.cs  MockSeeds.cs  OrderFaker.cs  ProductFaker.cs
src/SSAdminDashboard.Infrastructure/Repositories/: InboxRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs
src/SSAdminDashboard.Infrastructure/UserManagements/: UserProvider.cs
src/SSAdminDashboard.UIComponents/: Breadcrumbs.razor  Class1.cs  ConfirmDialog.razor  Navbar.razor  SSAdminDashboard.UIComponents.csproj  Sidebar.razor  _Imports.razor  usings.cs
src/SSAdminDashboard.UIComponents/Theming/: MainTheme.cs
tests/SSAdminDashboard.Domain.Tests/: SSAdminDashboard.Domain.Tests.csproj
